
/* =============================================================================
   Helpers
   ========================================================================== */

.text-teal {
  color: @teal;
}

.text-purple {
  color: @purple;
}

.text-red {
  color: @red;
}

.box {
  padding: 2rem;
  margin: 1rem 0;
  border-radius: @radius;

  &.box-white {
    background-color: @white;
    color: @grey-dark;
  }

  &.box-black {
    background-color: @black;
  }

  &.box-grey-dark {
    background-color: @grey-dark;
  }

  &.box-teal {
    background-color: @teal;
  }

  &.box-purple {
    background-color: @purple;
  }

  &.box-red {
    background-color: @red;
  }
}
