
/* =============================================================================
   Media Queries
   ========================================================================== */

// Small
@media screen and (max-width: 40rem) {}

// Medium
@media screen and (min-width: 40.063rem) and (max-width: 64rem) {

  .menu-burger {
    display: block;
  }

  #main-nav {
    display: none;

    ul.menu {
      > li {
        display: block;
      }
    }
  }

  #header-cta-nav {
    display: none;
  }

}

// Large
@media screen and (min-width: 64.063rem) {}