
/* =============================================================================
   Theme
   ========================================================================== */

body {
  font-family: @font-family;
  color: @text-color;
}

.button,
button {
  display: inline-block;
  padding: 0.75em 1.25em;
  font-size: @small-font-size;
  background-color: @teal;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: @small-radius;
  .transition();

  &:hover {
    color: @white;
    text-decoration: none;
    background-color: darken(@teal, 5%);
  }
}

#header {
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

#site-logo {
  max-width: 200px;
  margin: 0;

  a, img {
    display: block;
  }

  a {
    padding: 1rem;

    &:hover {
      background-color: @grey-dark;
    }
  }
}

#main-nav {
  ul {
    li {
      display: inline-block;
      padding: 1rem;
    }
  }

  a {
    display: block;
    padding: 0.25rem 0;
    color: @white;
    font-size: @small-font-size;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      border-bottom: 2px solid @teal;
    }
  }
}

#header-cta {
  margin: 0.5rem 1rem;
}

.hero {
  .hero-cover {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .hero-overlay {
    &.is-grey-dark {
      background-color: @grey-dark-75;
      color: @white;

      h1, h2, h3, h4, h5, h6,
      p, a {
        color: @white;
      }
    }
  }

  .hero-padding {
    padding: 15rem 0;
  }
}
