
/* =============================================================================
   Variables
   ========================================================================== */

@white: #fff;

@grey-dark: #1e1b1c;

@text-color: @grey-dark;

@font-family: 'Rubik', sans-serif;

@small-font-size: 0.875rem;
